### 1. Import the libraries (pandas,numpy, matplotlib.pyplot, seaborn, math)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import math
import matplotlib.pyplot as plt
import random
%matplotlib inline

np.random.seed(101)
from numpy.random import randn

### 2. Load Titanic Dataset from Seaborn and show the .head() of the dataset

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 3. Show the info of the dataframe using .info()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

### 4. Describe the dataframe using .describe()

In [5]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### 5. Make Table like this to describe the dataframe

In [6]:
listItem = []
for col in df.columns:
    listItem.append([col,
                     df[col].dtype, 
                     df[col].isna().sum(),
                     round((df[col].isna().sum()/len(df[col]))*100,2),
                     df[col].nunique(),
                     df[col].unique()[0:2],
                    ]);
dfDesc = pd.DataFrame(columns=['dataFeatures','dataType','null','nullPtc','unique', 'uniqueSample'], data=listItem)
dfDesc

,dataFeatures,dataType,null,nullPtc,unique,uniqueSample
0,survived,int64,0,0.00,2,"[0, 1]"
1,pclass,int64,0,0.00,3,"[3, 1]"
2,sex,object,0,0.00,2,"[male, female]"
3,age,float64,177,19.87,88,"[22.0, 38.0]"
4,sibsp,int64,0,0.00,7,"[1, 0]"
5,parch,int64,0,0.00,7,"[0, 1]"
6,fare,float64,0,0.00,248,"[7.25, 71.2833]"
7,embarked,object,2,0.22,3,"[S, C]"
8,class,category,0,0.00,3,"[Third, First] Categories (3, object): [Third,..."
9,who,object,0,0.00,3,"[man, woman]"
10,adult_male,bool,0,0.00,2,"[True, False]"
11,deck,category,688,77.22,7,"[NaN, C] Categories (7, object): [C, E, G, D, ..."
12,embark_town,object,2,0.22,3,"[Southampton, Cherbourg]"
13,alive,object,0,0.00,2,"[no, yes]"
14,alone,bool,0,0.00,2,"[False, True]"

### 6. Groupby

In [7]:
# Group By Sex (Mean)
df.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [8]:
# Group By Sex (standard deviation)
df.groupby('sex').std()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.438211,0.85729,14.110146,1.156520,1.022846,57.997698,0.000000,0.490939
male,0.391775,0.81358,14.678201,1.061811,0.612294,43.138263,0.254225,0.453081

In [9]:
# Group By Sex (Minimum value)
df.groupby('sex').min()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,0,1,0.75,0,0,6.75,child,False,no,False
male,0,1,0.42,0,0,0.00,child,False,no,False

In [10]:
# Group By Sex (Maximum value)
df.groupby('sex').max()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,1,3,63.0,8,6,512.3292,woman,False,yes,True
male,1,3,80.0,8,5,512.3292,man,True,yes,True

In [11]:
# Group By Sex (Count)
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [12]:
# Group By Sex (Describe Transpose)
df.groupby('sex').describe().transpose()

sex                 female        male
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000

### 7. Filter

In [13]:
print('Jumlah Data : {}'.format(len(df[(df['class']=='First')|(df['class']=='Third')])))
print('Mean Umur Pria : {}'.format(df[((df['class']=='First')|(df['class']=='Third'))&(df['sex']=='male')].mean()['age']))
df[(df['class']=='First')|(df['class']=='Third')][['sex','age']].head()

Jumlah Data : 707
Mean Umur Pria : 30.72271186440678

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

In [14]:
df[(df['class']=='Second')&(df['alone']==True)]['fare'].sum()

1462.875

### 8. Missing Values

In [15]:
print('Banyak Nan man & mean: {} & {}'.format(len(df[(df['age'].isnull())&(df['who']=='man')]),df[(df['who']=='man')]['age'].mean()))
print('Banyak Nan woman & mean: {} & {}'.format(len(df[(df['age'].isnull())&(df['who']=='woman')]),df[(df['who']=='woman')]['age'].mean()))
print('Banyak Nan child & mean: {} & {}'.format(len(df[(df['age'].isnull())&(df['who']=='child')]),df[(df['who']=='child')]['age'].mean()))

Banyak Nan man & mean: 124 & 33.17312348668281
Banyak Nan woman & mean: 53 & 32.0
Banyak Nan child & mean: 0 & 6.369518072289157

In [16]:
meanAge = df.groupby('who')['age'].mean()
def isiage(row):
    if pd.isnull(row['age']):
        ages=[]
        if row['who']=='man':
            ages.append(meanAge['man'])
            return pd.Series(ages)[0]
        elif row['who']=='woman':
            ages.append(meanAge['woman'])
            return pd.Series(ages)[0]
        elif row['who']=='child':
            ages.append(meanAge['child'])
            return pd.Series(ages)[0]
    else:
        return row['age']
df['age'] = df[['age','who']].apply(isiage, axis=1)

In [17]:
print('Banyak Nan man & mean: {} & {}'.format(len(df[(df['age'].isnull())&(df['who']=='man')]),df[(df['who']=='man')]['age'].mean()))
print('Banyak Nan woman & mean: {} & {}'.format(len(df[(df['age'].isnull())&(df['who']=='woman')]),df[(df['who']=='woman')]['age'].mean()))
print('Banyak Nan child & mean: {} & {}'.format(len(df[(df['age'].isnull())&(df['who']=='child')]),df[(df['who']=='child')]['age'].mean()))

Banyak Nan man & mean: 0 & 33.17312348668271
Banyak Nan woman & mean: 0 & 32.0
Banyak Nan child & mean: 0 & 6.369518072289157

In [18]:
df['age']=df['age'].astype('int64')

In [19]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
df['embarked'].fillna(value=df['embarked'].mode()[0], inplace=True)
print('Modus Embarked = {}'.format(df['embarked'].mode()[0]))

Modus Embarked = S

In [21]:
df['embark_town'].mode()[0]
df['embark_town'].fillna(value=df['embark_town'].mode()[0], inplace=True)
print('Modus embark_town = {}'.format(df['embark_town'].mode()[0]))

Modus embark_town = Southampton

In [22]:
df['deck'].mode()[0]
df['deck'].fillna(value=df['deck'].mode()[0], inplace=True)
print('Modus Deck = {}'.format(df['deck'].mode()[0]))

Modus Deck = C

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            891 non-null int64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       891 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null category
embark_town    891 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(1), int64(5), object(5)
memory usage: 80.6+ KB

### 9. Adding New Features/Columns/Variables

In [24]:
listItem2 = []
a = list(df['class'].unique())
a.sort()
list(df['class'].unique())
for x,col in zip(range(1,len(df['class'].unique())+1),a):
    listItem2.append([x,
                     df[df['class']==col]['fare'].mean(),
                     df[df['class']==col]['fare'].std(),
                     df[df['class']==col]['fare'].mean() - 3*(df[df['class']==col]['fare'].std()),
                     df[df['class']==col]['fare'].mean() + 3*(df[df['class']==col]['fare'].std()),
                    ]);
dfBaru = pd.DataFrame(columns=['id','mean_fare','std_fare','batas_min_fare','batas_max_fare'], data=listItem2)
dfBaru

   id  mean_fare   std_fare  batas_min_fare  batas_max_fare
0   1  84.154687  78.380373     -150.986430      319.295805
1   2  20.662183  13.417399      -19.590013       60.914379
2   3  13.675550  11.778142      -21.658875       49.009975

In [25]:
outlier1 = df[((df['fare']<-150.986430	)|(df['fare']>319.295805))&(df['class']=='First')]
p1 = len(outlier1)/len(df[df['class']=='First'])*100
outlier2 = df[((df['fare']<-19.590013	)|(df['fare']>60.914379))&(df['class']=='Second')]
p2 = len(outlier2)/len(df[df['class']=='Second'])*100
outlier3 = df[((df['fare']<-21.658875	)|(df['fare']>49.009975))&(df['class']=='Third')]
p3 = len(outlier3)/len(df[df['class']=='Third'])*100

print('Outlier % First : {}'.format(p1))
print('Outlier % Second : {}'.format(p2))
print('Outlier % Third : {}'.format(p3))

Outlier % First : 1.3888888888888888
Outlier % Second : 3.804347826086957
Outlier % Third : 2.8513238289205702

In [26]:
def isicalc(row):
        calc=[]
        if row['class']=='First':
            calc.append(1)
            return pd.Series(calc)[0]
        elif row['class']=='Second':
            calc.append(2)
            return pd.Series(calc)[0]
        elif row['class']=='Third':
            calc.append(3)
            return pd.Series(calc)[0]

In [27]:
df['outliercalcId']=df[['class']].apply(isicalc, axis=1)

In [58]:
df.groupby('outliercalcId').count()['sex']

outliercalcId
1    216
2    184
3    491
Name: sex, dtype: int64

In [59]:
def isiout(row):
    out=[]
    if row['class']=='First':
        if (row['fare']>319.295805)|(row['fare']<-150.986430):
            out.append(1)
            return pd.Series(out)[0]
        else:
            out.append(0)
            return pd.Series(out)[0]
    elif row['class']=='Second':
        if (row['fare']>60.914379)|(row['fare']<-19.590013):
            out.append(1)
            return pd.Series(out)[0]
        else:
            out.append(0)
            return pd.Series(out)[0]
    elif row['class']=='Third':
        if (row['fare']>49.009975)|(row['fare']<-21.658875):
            out.append(1)
            return pd.Series(out)[0]
        else:
            out.append(0)
            return pd.Series(out)[0]

In [60]:
df['outlier']=df[['class','fare']].apply(isiout, axis=1)

NameError: ("name 'calc' is not defined", 'occurred at index 0')